<!DOCTYPE html>
<html>

<head>
    <title>Infinite RPG</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="./static/css/dice_style.css">
    <!-- Add CSS for styling -->
    <style>
        #chatMessageZone {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
        }

        #imageZone img {
            width: 448px;
            height: 256px;
            border: 1px solid #ccc;
        }

        #teamImageZone img {
            width: 256px;
            height: 256px;
            border: 1px solid #ccc;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('messageInput').addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent the default form submit behavior
                    if (event.shiftKey) {
                        document.getElementById("specialSendButton").click();
                    } else {
                        document.getElementById("normalSendButton").click();
                    }
                }
            });
        });
        document.addEventListener('DOMContentLoaded', () => {
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            document.querySelector('#nameInput').value = 'User' + Math.floor(Math.random() * 1000);

            socket.on('connect', () => {
                document.querySelectorAll('.sendButton').forEach(button => {
                    button.onclick = () => {
                        const name = document.querySelector('#nameInput').value;
                        const message = document.querySelector('#messageInput').value;
                        if (message === "") {
                            return;
                        }
                        if (button.id === 'normalSendButton') {
                            socket.emit('message', { 'name': "<b><i>" + name + "</i></b>", 'text': "<i>" + message + "</i>" });
                        }
                        else {
                            socket.emit('message', { 'name': "<b>" + name + "</b>", 'text': message });
                        }
                        if (button.id === 'specialSendButton') {
                            fetch('/user_action', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ 'name': name, 'text': message }),
                            });
                        };
                        document.querySelector('#messageInput').value = '';
                    };
                });
            });

            socket.on('message', data => {
                appendMessage(`${data.name}: ${data.text}`);
            });

            let currentImageName = "";
            let currentTeamImageName = "";
            let lastServerMessage = "";
            //var currentMP3 = '';
            let currentMP3 = null;
            let currentAudio = null;  // Variable to keep track of the current playing audio

            function checkForNewMP3() {
                fetch('/latest_mp3')
                    .then(response => response.json())
                    .then(data => {
                        if (data.filename !== currentMP3) {
                            // Stop the currently playing audio if it exists
                            if (currentAudio && !currentAudio.paused) {
                                currentAudio.pause();
                                currentAudio.currentTime = 0;  // Reset the audio play time
                            }

                            // Update the current MP3 and play the new audio
                            currentMP3 = data.filename;
                            currentAudio = new Audio('/static/gen_voice/' + currentMP3);
                            currentAudio.play();
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }
            setInterval(checkForNewMP3, 5000);

            function updateImage() {
                fetch('/get_image')
                    .then(response => response.json())
                    .then(data => {
                        if (data.image_data !== "") {
                            const imageElement = document.querySelector('#imageZone img');
                            imageElement.src = 'data:image/jpeg;base64,' + data.image_data;
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
            function updateTeamImage() {
                fetch('/get_team_image')
                    .then(response => response.json())
                    .then(data => {
                        if (data.image_data !== "") {
                            const teamImageElement = document.querySelector('#teamImageZone img');
                            teamImageElement.src = 'data:image/jpeg;base64,' + data.image_data;
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
            //function appendMessage(message) {
            //    const div = document.createElement('div');
            //    div.innerHTML = message;
            //    const messageZone = document.querySelector('#chatMessageZone');
            //    messageZone.append(div);
            //    messageZone.scrollTop = messageZone.scrollHeight;
            //}
            function appendMessage(message) {
                const messageZone = document.querySelector('#chatMessageZone');
                const div = document.createElement('div');
                messageZone.appendChild(div);

                if (/<[\/]?[ib]>/.test(message)) {
                    // If the message contains HTML tags, set it directly
                    div.innerHTML = message;
                } else {
                    // If the message does not contain HTML tags, display it streaming
                    streamText(message, div);
                }

                scrollToLatestMessage();
            }

            function streamText(text, container) {
                let i = 0;

                function addCharacter() {
                    if (i < text.length) {
                        // Check if the current part of the string is '<br>'
                        if (text.substring(i, i + 4) === "<br>") {
                            // Append a break element
                            container.appendChild(document.createElement('br'));

                            // Skip past the '<br>' characters
                            i += 4;
                        } else {
                            // Append the current character
                            container.appendChild(document.createTextNode(text.charAt(i)));
                            i++;
                        }

                        // Call the same function after a delay to add the next character or element
                        setTimeout(addCharacter, 35); // Adjust the speed as needed
                        scrollToLatestMessage()
                    }
                }

                // Start the process
                addCharacter();
            }

            function scrollToLatestMessage() {
                const messageZone = document.querySelector('#chatMessageZone');
                messageZone.scrollTop = messageZone.scrollHeight;
            }




            function checkForUpdates() {
                fetch('/latest_image_name')
                    .then(response => response.json())
                    .then(data => {
                        if (data.latest_name !== currentImageName) {
                            currentImageName = data.latest_name;
                            updateImage();
                        }
                    })
                    .catch(error => console.error('Error:', error));
                fetch('/latest_team_image_name')
                    .then(response => response.json())
                    .then(data => {
                        if (data.latest_name !== currentTeamImageName) {
                            currentTeamImageName = data.latest_name;
                            updateTeamImage();
                        }
                    })
                    .catch(error => console.error('Error:', error));
                fetch('/server_text_update')
                    .then(response => response.json())
                    .then(data => {
                        if (data.latest_message && data.latest_message !== lastServerMessage) {
                            lastServerMessage = data.latest_message;
                            appendMessage('<b>DM:</b><BR> ')
                            appendMessage(data.latest_message);
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }

            updateImage();
            checkForUpdates();
            setInterval(checkForUpdates, 5000);
        });
    </script>

</head>

<body>
    <div id="container">

        <div id="imagesZone">
            <div id="teamImageZone">
                <img src="" alt="Team Image Placeholder">
            </div>
            <div id="imageZone">
                <img src="" alt="Image Placeholder">
            </div>
            <dice-roll sides="100" target-input="messageInput"></dice-roll>
        </div>


        <div id="messageInputZone">
            <label style="background-color:white" for="nameInput"> <b>Name:</b></label>
            <input type="text" id="nameInput" size="8" placeholder="Name">
            <input type="text" id="messageInput" size="50" placeholder="Type a message...">
            <button class="sendButton" id="normalSendButton">Chat (Enter)</button>
            <button class="sendButton" id="specialSendButton">Action (Shift+Enter)</button>
        </div>

        <div id="chatMessageZone">
            <b>DM:</b> Welcome to the Infinite RPG game.<br>
            The "Action" button executes user actions, while the "Chat" button is used solely for sending messages.<br>
            By clicking the dice icon in the top-right corner, you can generate a random value when requested by the
            Dungeon Master.<br>
            The default number of players is set to 1. <br>
            You can adjust this by using the "SET_USER_COUNT_TO" command (e.g., SET_USER_COUNT_TO:2).<br>
            <br>
            The initial step is to modify your User name, <br>
            followed by sending an action to describe your character, such as "male human bard."<br>
            <!-- Chat messages will be displayed here -->
        </div>
        <!--
    <div>
        <label for="nameInput">Enter your name:</label>
        <input type="text" id="nameInput" placeholder="Name">
    </div>

    <div id="teamImageZone">
        <img src="" alt="Team Image Placeholder">
    </div>

    <div id="imageZone">
        <img src="" alt="Image Placeholder">
    </div>

    <div>
        <input type="text" id="messageInput" placeholder="Type a message...">
        <button class="sendButton" id="normalSendButton">Chat</button>
        <button class="sendButton" id="specialSendButton">Action</button>
    </div>

    <div id="chatMessageZone">
       
    </div>
    -->
        <script src="../static/dice.js"></script>
</body>

</html>